bar {
	position top
	i3bar_command i3bar -t
	font pango:Noto Sans CJK SC 14
#   font xft:URWGothic-Book 11
	height 20

	# call i3bar
	#status_command i3status
	status_command ~/.config/i3/jconky
	# bar hide or not?
	#mode hide
	
	# strip workspace name
	strip_workspace_numbers no

	# define the separator symbol
	separator_symbol " > "

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	tray_output primary
	tray_output eDP1

    output primary
    output HDMI1
    status_command i3status


	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #10101000
#222D31
        statusline #FFFFFF
#F9FAF9
        separator  #3399FF
#454947

        # 工作区颜色         边框    背景    文字
#        focused_workspace  #3297FD #11111100 #FFFFFF
#        active_workspace   #FFFFFF #FFFFFF00 #FFFFFF
#        inactive_workspace #111111 #11111100 #FFFFFF
#        urgent_workspace   #990000 #11111100 #FFFFFF
#        binding_mode       #990000 #99000000 #FFFFFF

#                      border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}
